{"extends":"../../tsconfig.base.json","compilerOptions":{"rootDir":"src","outDir":"dist","composite":true,"baseUrl":".","paths":{"@sage/production-governance":["../../packages/production-governance/src/index.ts"],"@sage/tool-runtime":["../../packages/tool-runtime/src/index.ts"]}},"include":["src/**/*.ts"],"references":[{"path":"../../packages/production-governance"},{"path":"../../packages/tool-runtime"}]}
