{
  "files": [],
  "references": [
    { "path": "packages/platform-ports" },
    { "path": "packages/production-governance" },
    { "path": "packages/model-broker" },
    { "path": "packages/context-resolver" },
    { "path": "packages/local-fakes" },
    { "path": "packages/tool-runtime" },
    { "path": "packages/agent-state-postgres" },
    { "path": "packages/observability" },
    { "path": "packages/agent-contracts" },
    { "path": "packages/agent-package-release" },
    { "path": "packages/agent-release-registry" },
    { "path": "packages/agent-run-admission" },
    { "path": "packages/agent-runtime-conformance" },
    { "path": "packages/agent-platform-conformance" },
    { "path": "packages/agent-lib" },
    { "path": "packages/harness-pi" },
    { "path": "packages/local-runtime" },
    { "path": "packages/agent-client" },
    { "path": "packages/app-contracts" },
    { "path": "packages/postgres-migrations" },
    { "path": "packages/provider-catalog" },
    { "path": "packages/secret-vault" },
    { "path": "packages/chat-domain" },
    { "path": "packages/task-domain" },
    { "path": "packages/task-store-postgres" },
    { "path": "packages/temporal-workflows" },
    { "path": "packages/temporal-registry" },
    { "path": "packages/temporal-routing" },
    { "path": "packages/temporal-schedules" },
    { "path": "apps/agent-worker" },
    { "path": "apps/agent-api" },
    { "path": "examples/p3-integration" },
    { "path": "examples/p4-integration" },
    { "path": "examples/p5-integration" },
    { "path": "examples/p6-integration" },
    { "path": "examples/production-governance-integration" },
    { "path": "examples/evidence-digest" },
    { "path": "examples/node-host" }
  ]
}
